1408967021330	Delete resource 'main'
1408967026147	Delete resource 'SampleActivity'
1408967029896	Delete resource 'ShowcaseView'
1408967159140	Rename Java project 'main'
1408967395469	Rename Java project 'ShowCaseView'
1408967414695	Rename Java project 'ShowCaseview'
1408968426620	Delete resource 'ShowcaseView'
1408968466317	Rename Java project 'main'
1408969404114	Delete resource 'ShowcaseView'
1408969552606	Rename Java project 'main'
1408981635321	Delete resource 'ShowcaseView'
1408981672018	Rename Java project 'main'
1408984529436	Delete resource 'ShowcaseView'
1408985224550	Rename Java project 'main'
