int array instruction_icons 0x7f0a0002
int array rainbow 0x7f0a0000
int array register_names 0x7f0a0001
int attr showcaseViewStyle 0x7f01000a
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_tintButtonColor 0x7f010009
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int color black 0x7f09000a
int color blue 0x7f090005
int color brown 0x7f090009
int color green 0x7f090004
int color magenta 0x7f090003
int color orange 0x7f090002
int color pink 0x7f090008
int color purple 0x7f090007
int color red 0x7f090001
int color teal 0x7f090000
int color yellow 0x7f090006
int dimen action_bar_offset 0x7f050002
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen button_margin 0x7f050000
int dimen showcase_radius 0x7f050003
int dimen showcase_radius_inner 0x7f050004
int dimen showcase_radius_outer 0x7f050005
int dimen text_padding 0x7f050001
int drawable blue 0x7f020000
int drawable brown 0x7f020001
int drawable btn_cling_normal 0x7f020002
int drawable btn_cling_pressed 0x7f020003
int drawable button 0x7f020004
int drawable button_normal 0x7f020005
int drawable cling 0x7f020006
int drawable cling_bleached 0x7f020007
int drawable cling_button_bg 0x7f020008
int drawable curvededge 0x7f020009
int drawable curvededgecolor 0x7f02000a
int drawable gradient 0x7f02000b
int drawable green 0x7f02000c
int drawable hand 0x7f02000d
int drawable ic_arrow 0x7f02000e
int drawable ic_bin 0x7f02000f
int drawable ic_box 0x7f020010
int drawable ic_clear 0x7f020011
int drawable ic_end 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_run 0x7f020014
int drawable ic_stop 0x7f020015
int drawable in_end 0x7f020016
int drawable linegradient 0x7f020017
int drawable magenta 0x7f020018
int drawable orange 0x7f020019
int drawable pink 0x7f02001a
int drawable purple 0x7f02001b
int drawable red 0x7f02001c
int drawable reg_smile 0x7f02001d
int drawable teal 0x7f02001e
int drawable yellow 0x7f02001f
int id ScrollVertical 0x7f060004
int id actionFrame 0x7f060007
int id actionFrameScroll 0x7f060006
int id action_settings 0x7f060014
int id anchor 0x7f060010
int id bin_clear_button 0x7f06000e
int id bottom_frame 0x7f060009
int id load_button 0x7f060011
int id new_arrow_button 0x7f06000b
int id new_box_button 0x7f06000a
int id new_button 0x7f060012
int id new_end_button 0x7f06000c
int id overall 0x7f060003
int id reggieSmile 0x7f06000f
int id register_frame 0x7f060005
int id run_button 0x7f06000d
int id showcase_button 0x7f060000
int id showcase_sub_text 0x7f060002
int id showcase_title_text 0x7f060001
int id splashText 0x7f060013
int id theLine 0x7f060008
int layout activity_main 0x7f030000
int layout handy 0x7f030001
int layout option 0x7f030002
int layout showcase_button 0x7f030003
int layout splash 0x7f030004
int menu main 0x7f0b0000
int menu main_activity_actions 0x7f0b0001
int string Register0 0x7f07000a
int string Register1 0x7f07000b
int string Register2 0x7f07000c
int string Register3 0x7f07000d
int string Register4 0x7f07000e
int string Register5 0x7f07000f
int string Register6 0x7f070010
int string Register7 0x7f070011
int string Register8 0x7f070012
int string Register9 0x7f070013
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string arrow 0x7f070003
int string bin 0x7f070007
int string box 0x7f070004
int string end 0x7f070005
int string load 0x7f070009
int string newgame 0x7f070008
int string ok 0x7f070000
int string run 0x7f070006
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style MyActionBar 0x7f08000a
int style ShowcaseButton 0x7f080000
int style ShowcaseView 0x7f080002
int style ShowcaseView_Light 0x7f080001
int style TextAppearance_ShowcaseView_Detail 0x7f080004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f080005
int style TextAppearance_ShowcaseView_Title 0x7f080003
int style TextAppearance_ShowcaseView_Title_Light 0x7f080006
int style customTheme 0x7f080009
int[] styleable CustomTheme { 0x7f01000a }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_tintButtonColor 9
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int xml preferences 0x7f040000
