int array instruction_icons 0x7f0a0002
int array rainbow 0x7f0a0000
int array register_names 0x7f0a0001
int array showcase_text 0x7f0a0004
int array showcase_title_text 0x7f0a0005
int array tutorial_text 0x7f0a0003
int attr showcaseViewStyle 0x7f01000a
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_tintButtonColor 0x7f010009
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int color black 0x7f09000e
int color blue 0x7f090009
int color brown 0x7f09000d
int color daidalos_active_file 0x7f090002
int color daidalos_backgroud 0x7f090001
int color daidalos_gray 0x7f090000
int color daidalos_inactive_file 0x7f090003
int color green 0x7f090008
int color magenta 0x7f090007
int color orange 0x7f090006
int color pink 0x7f09000c
int color purple 0x7f09000b
int color red 0x7f090005
int color teal 0x7f090004
int color yellow 0x7f09000a
int dimen action_bar_offset 0x7f050002
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen button_margin 0x7f050000
int dimen showcase_radius 0x7f050003
int dimen showcase_radius_inner 0x7f050004
int dimen showcase_radius_outer 0x7f050005
int dimen text_padding 0x7f050001
int drawable add 0x7f020000
int drawable blue 0x7f020001
int drawable brown 0x7f020002
int drawable btn_cling_normal 0x7f020003
int drawable btn_cling_pressed 0x7f020004
int drawable button 0x7f020005
int drawable button_normal 0x7f020006
int drawable cling 0x7f020007
int drawable cling_bleached 0x7f020008
int drawable cling_button_bg 0x7f020009
int drawable curvededge 0x7f02000a
int drawable curvededgecolor 0x7f02000b
int drawable document 0x7f02000c
int drawable document_gray 0x7f02000d
int drawable folder 0x7f02000e
int drawable gradient 0x7f02000f
int drawable green 0x7f020010
int drawable hand 0x7f020011
int drawable ic_arrow 0x7f020012
int drawable ic_bin 0x7f020013
int drawable ic_box 0x7f020014
int drawable ic_clear 0x7f020015
int drawable ic_end 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_run 0x7f020018
int drawable ic_stop 0x7f020019
int drawable in_end 0x7f02001a
int drawable linegradient 0x7f02001b
int drawable magenta 0x7f02001c
int drawable no 0x7f02001d
int drawable orange 0x7f02001e
int drawable pink 0x7f02001f
int drawable purple 0x7f020020
int drawable red 0x7f020021
int drawable reg_awesome 0x7f020022
int drawable reg_cool 0x7f020023
int drawable reg_happy 0x7f020024
int drawable reg_shy 0x7f020025
int drawable reg_smile 0x7f020026
int drawable reg_super 0x7f020027
int drawable reg_worry 0x7f020028
int drawable teal 0x7f020029
int drawable tick 0x7f02002a
int drawable tut_branch 0x7f02002b
int drawable tut_incdec 0x7f02002c
int drawable tut_loop 0x7f02002d
int drawable yellow 0x7f02002e
int id ScrollVertical 0x7f060004
int id actionFrame 0x7f060007
int id actionFrameScroll 0x7f060006
int id action_settings 0x7f06001f
int id bin_clear_button 0x7f06000e
int id bottom_frame 0x7f060009
int id buttonAdd 0x7f060013
int id buttonOk 0x7f060014
int id container 0x7f06001a
int id imageViewIcon 0x7f060015
int id linearLayoutButtons 0x7f060012
int id linearLayoutFiles 0x7f060011
int id load_menu_button 0x7f060020
int id new_arrow_button 0x7f06000b
int id new_box_button 0x7f06000a
int id new_button 0x7f060018
int id new_end_button 0x7f06000c
int id noButton 0x7f06001d
int id overall 0x7f060003
int id reggieSmile 0x7f060017
int id register_frame 0x7f060005
int id rootLayout 0x7f06000f
int id run_button 0x7f06000d
int id scrollView1 0x7f060010
int id showcase_button 0x7f060000
int id showcase_sub_text 0x7f060002
int id showcase_title_text 0x7f060001
int id splashText 0x7f060019
int id textViewLabel 0x7f060016
int id theLine 0x7f060008
int id tutImage 0x7f06001e
int id tutorial_menu_button 0x7f060021
int id welcomeText 0x7f06001b
int id yesButton 0x7f06001c
int layout activity_main 0x7f030000
int layout daidalos_file_chooser 0x7f030001
int layout daidalos_file_item 0x7f030002
int layout handy 0x7f030003
int layout option 0x7f030004
int layout showcase_button 0x7f030005
int layout splash 0x7f030006
int layout tutorial 0x7f030007
int menu main 0x7f0b0000
int menu main_activity_actions 0x7f0b0001
int string Register0 0x7f070025
int string Register1 0x7f070026
int string Register2 0x7f070027
int string Register3 0x7f070028
int string Register4 0x7f070029
int string Register5 0x7f07002a
int string Register6 0x7f07002b
int string Register7 0x7f07002c
int string Register8 0x7f07002d
int string Register9 0x7f07002e
int string action_settings 0x7f070002
int string already 0x7f070023
int string app_name 0x7f070001
int string arrow 0x7f070015
int string back 0x7f07001e
int string bin 0x7f070019
int string box 0x7f070016
int string coming 0x7f070024
int string cont 0x7f07001f
int string daidalos_accept 0x7f07000c
int string daidalos_app_name 0x7f070005
int string daidalos_cancel 0x7f070007
int string daidalos_confirm_create_file 0x7f070012
int string daidalos_confirm_create_folder 0x7f070014
int string daidalos_confirm_select_file 0x7f070011
int string daidalos_confirm_select_folder 0x7f070013
int string daidalos_create_file 0x7f07000a
int string daidalos_create_folder 0x7f07000b
int string daidalos_enter_file_name 0x7f07000d
int string daidalos_enter_folder_name 0x7f07000e
int string daidalos_hello 0x7f070004
int string daidalos_new_file 0x7f070009
int string daidalos_no 0x7f070010
int string daidalos_ok 0x7f070008
int string daidalos_select 0x7f070006
int string daidalos_yes 0x7f07000f
int string deb 0x7f070066
int string deleted 0x7f070022
int string end 0x7f070017
int string endText 0x7f070067
int string error1 0x7f070056
int string error10 0x7f07005f
int string error11 0x7f070060
int string error12 0x7f070061
int string error13 0x7f070062
int string error14 0x7f070063
int string error15 0x7f070064
int string error2 0x7f070057
int string error3 0x7f070058
int string error4 0x7f070059
int string error5 0x7f07005a
int string error6 0x7f07005b
int string error7 0x7f07005c
int string error8 0x7f07005d
int string error9 0x7f07005e
int string hello_world 0x7f070003
int string inc 0x7f070065
int string loadmenu 0x7f07001b
int string newgame 0x7f07001a
int string no 0x7f07001d
int string ok 0x7f070000
int string page1 0x7f07002f
int string page10 0x7f070038
int string page11 0x7f070039
int string page12 0x7f07003a
int string page13 0x7f07003b
int string page14 0x7f07003c
int string page15 0x7f07003d
int string page16 0x7f07003e
int string page17 0x7f07003f
int string page18 0x7f070040
int string page19 0x7f070041
int string page2 0x7f070030
int string page20 0x7f070042
int string page21 0x7f070043
int string page22 0x7f070044
int string page23 0x7f070045
int string page3 0x7f070031
int string page4 0x7f070032
int string page5 0x7f070033
int string page6 0x7f070034
int string page7 0x7f070035
int string page8 0x7f070036
int string page9 0x7f070037
int string run 0x7f070018
int string show1 0x7f070046
int string show2 0x7f070047
int string show3 0x7f070048
int string show4 0x7f070049
int string show5 0x7f07004a
int string show6 0x7f07004b
int string show7 0x7f07004c
int string show8 0x7f07004d
int string stop 0x7f070020
int string title1 0x7f07004e
int string title2 0x7f07004f
int string title3 0x7f070050
int string title4 0x7f070051
int string title5 0x7f070052
int string title6 0x7f070053
int string title7 0x7f070054
int string title8 0x7f070055
int string tutorial 0x7f070021
int string yes 0x7f07001c
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style MyActionBar 0x7f08000a
int style ShowcaseButton 0x7f080000
int style ShowcaseView 0x7f080002
int style ShowcaseView_Light 0x7f080001
int style TextAppearance_ShowcaseView_Detail 0x7f080004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f080005
int style TextAppearance_ShowcaseView_Title 0x7f080003
int style TextAppearance_ShowcaseView_Title_Light 0x7f080006
int style customTheme 0x7f080009
int[] styleable CustomTheme { 0x7f01000a }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_tintButtonColor 9
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int xml preferences 0x7f040000
