1406550049582	Delete resource 'main'
1406550058295	Delete resource 'SampleActivity'
1406550113757	Rename Java project 'main'
1406550134009	Rename Java project 'SampleActivity'
1406716933401	Delete resource 'libShowcaseView'
1406716961501	Delete resource 'ShowcaseViewDemo'
1406733292890	Rename Java project 'ShowcaseVIew'
1406735756363	Delete resource 'ShowcaseView'
1406735800336	Delete resource 'ShowcaseView'
1406735863012	Delete resource 'ShowcaseView'
1406735905952	Rename Java project 'main'
1406736340946	Delete resource 'ShowcaseView'
1406736738787	Delete resource 'ShowcaseView'
