<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="com.jeanpower.reggieproject.Arrow" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/Arrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="499" width="147" x="1395" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.jeanpower.reggieproject.Box" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="427" width="147" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jeanpower.reggieproject.End" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/End.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="301" width="147" x="228" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jeanpower.reggieproject.ErrorCheck" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/ErrorCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="156" x="2665" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jeanpower.reggieproject.Game" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1021" width="230" x="415" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jeanpower.reggieproject.Game.RunGame" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="163" x="2288" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.jeanpower.reggieproject.Instruction" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/Instruction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="147" x="3067" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.jeanpower.reggieproject.MainActivity.CreateInstruction" 
    project="ReggieProject" file="/ReggieProject/src/com/jeanpower/reggieproject/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="103" width="230" x="3254" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.jeanpower.reggieproject.MainActivity" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1057" width="283" x="1072" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.jeanpower.reggieproject.OptionScreen" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/OptionScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="134" x="2491" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.jeanpower.reggieproject.SaveLoad" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/SaveLoad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="319" width="166" x="2861" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.jeanpower.reggieproject.SplashScreen" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="134" x="685" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.jeanpower.reggieproject.Tutorial" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/Tutorial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="481" width="666" x="1582" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.jeanpower.reggieproject.DrawArrow" project="ReggieProject" 
    file="/ReggieProject/src/com/jeanpower/reggieproject/DrawArrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="173" x="859" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>